<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="0.75"
        android:entries="@array/pref_speech_rate_titles"
        android:entryValues="@array/pref_speech_rate_values"
        android:key="speech_rate"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_speech_rate" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1.0"
        android:entries="@array/pref_speech_pitch_titles"
        android:entryValues="@array/pref_speech_pitch_values"
        android:key="speech_pitch"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_speech_pitch" />

</PreferenceScreen>
