<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="auto_capture_switch"
        android:summary="@string/pref_description_auto_capture"
        android:title="@string/pref_title_auto_capture" />

    <ListPreference
        android:defaultValue="60"
        android:entries="@array/pref_capture_frequency_titles"
        android:entryValues="@array/pref_capture_frequency_values"
        android:key="capture_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_capture_frequency" />


    <!--<net.jayschwa.android.preference.SliderPreference-->
    <!--android:defaultValue="0.5"-->
    <!--android:dialogMessage="@string/pref_slider_speech_rate_message"-->
    <!--android:key="slider_speech_rate"-->
    <!--android:max="2"-->
    <!--android:summary="@array/slider_speech_rate_summaries"-->
    <!--android:title="@string/pref_slider_speech_rate_title" />-->

    <!--<SeekBarPreference-->
    <!--android:defaultValue="70"-->
    <!--android:key="seek_bar_key"-->
    <!--android:max="200"-->
    <!--android:summary="This is the summary"-->
    <!--android:title="This is a title"-->
    <!--asp:min="50" />-->

</PreferenceScreen>
