<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="talzemah.blindglasses.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/Btn_SelectImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/Btn_CaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        app:layout_constraintTop_toTopOf="@+id/imageView_result"
        android:layout_marginTop="250dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@android:color/transparent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Btn_SelectImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/imageView_result"
        android:layout_marginTop="250dp"
        app:layout_constraintRight_toLeftOf="@+id/Btn_CaptureImage"
        app:layout_constraintLeft_toRightOf="@+id/Btn_SelectImage" />

    <ListView
        android:id="@+id/ListView_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_SelectImage"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
